<body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#131a20] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="px-4 sm:px-6 lg:px-8 xl:px-12 2xl:px-40 flex flex-1 justify-center py-4 sm:py-5 lg:py-6">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <!-- Dashboard Header -->
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-white tracking-light text-xl sm:text-2xl md:text-[32px] font-bold leading-tight min-w-0 sm:min-w-72">Dashboard</p>
            </div>
            
            <!-- Overview Section -->
            <h2 class="text-white text-lg sm:text-xl md:text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5 border-l-4 border-[#3282cc] pl-3">Overview</h2>
            
            <!-- Overview Cards -->
            <div class="p-4">
              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-4">
                <!-- Total Value Card -->
                <div class="flex flex-col gap-2 flex-1 rounded-lg border border-[#22303a] bg-gradient-to-br from-[#1d272f] via-[#22303a] to-[#1a232a] p-4 sm:p-5 shadow-[0_0_8px_rgba(0,0,0,0.12)] transition-transform duration-200 hover:scale-105 hover:shadow-xl relative">
                  <span class="absolute left-3 sm:left-4 top-3 sm:top-4 text-xl sm:text-2xl">üí∞</span>
                  <p class="text-[#9aaec1] text-xs sm:text-sm font-normal leading-normal mt-5 sm:mt-6">Total Value</p>
                  <p class="text-white text-lg sm:text-xl md:text-2xl font-extrabold leading-tight">$12,345.67</p>
                  <p class="text-[#9aaec1] text-xs font-normal leading-normal">Your total portfolio value across all assets.</p>
                </div>
                
                <!-- Total Yield Card -->
                <div class="flex flex-col gap-2 flex-1 rounded-lg border border-[#22303a] bg-gradient-to-br from-[#1d272f] via-[#22303a] to-[#1a232a] p-4 sm:p-5 shadow-[0_0_8px_rgba(0,0,0,0.12)] transition-transform duration-200 hover:scale-105 hover:shadow-xl relative">
                  <span class="absolute left-3 sm:left-4 top-3 sm:top-4 text-xl sm:text-2xl">üìà</span>
                  <p class="text-[#9aaec1] text-xs sm:text-sm font-normal leading-normal mt-5 sm:mt-6">Total Yield</p>
                  <p class="text-white text-lg sm:text-xl md:text-2xl font-extrabold leading-tight">$567.89</p>
                  <p class="text-[#9aaec1] text-xs font-normal leading-normal">Total yield earned from staking and liquidity.</p>
                </div>
                
                <!-- Average CCR Card -->
                <div class="flex flex-col gap-2 flex-1 rounded-lg border border-[#22303a] bg-gradient-to-br from-[#1d272f] via-[#22303a] to-[#1a232a] p-4 sm:p-5 shadow-[0_0_8px_rgba(0,0,0,0.12)] transition-transform duration-200 hover:scale-105 hover:shadow-xl relative sm:col-span-2 lg:col-span-1">
                  <span class="absolute left-3 sm:left-4 top-3 sm:top-4 text-xl sm:text-2xl">üõ°Ô∏è</span>
                  <p class="text-[#9aaec1] text-xs sm:text-sm font-normal leading-normal mt-5 sm:mt-6">Average CCR</p>
                  <p class="text-white text-lg sm:text-xl md:text-2xl font-extrabold leading-tight">123.45%</p>
                  <p class="text-[#9aaec1] text-xs font-normal leading-normal">Collateral coverage ratio for your positions.</p>
                </div>
              </div>
            </div>
            
            <!-- Staking Section -->
            <h2 class="text-white text-lg sm:text-xl md:text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5 border-l-4 border-[#3282cc] pl-3">Staking</h2>
            
            <!-- Staking Cards -->
            <div class="p-4">
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
                <!-- Total Staked Card -->
                <div class="flex flex-col gap-2 flex-1 rounded-lg border border-[#22303a] bg-gradient-to-br from-[#1d272f] via-[#22303a] to-[#1a232a] p-4 sm:p-5 shadow-[0_0_8px_rgba(0,0,0,0.12)] transition-transform duration-200 hover:scale-105 hover:shadow-xl relative">
                  <span class="absolute left-3 sm:left-4 top-3 sm:top-4 text-xl sm:text-2xl">üè¶</span>
                  <p class="text-[#9aaec1] text-xs sm:text-sm font-normal leading-normal mt-5 sm:mt-6">Total Staked</p>
                  <p class="text-white text-lg sm:text-xl md:text-2xl font-extrabold leading-tight">1,000 OPX</p>
                  <p class="text-[#9aaec1] text-xs font-normal leading-normal">OPX tokens currently staked in the protocol.</p>
                </div>
                
                <!-- Rewards Card -->
                <div class="flex flex-col gap-2 flex-1 rounded-lg border border-[#22303a] bg-gradient-to-br from-[#1d272f] via-[#22303a] to-[#1a232a] p-4 sm:p-5 shadow-[0_0_8px_rgba(0,0,0,0.12)] transition-transform duration-200 hover:scale-105 hover:shadow-xl relative">
                  <span class="absolute left-3 sm:left-4 top-3 sm:top-4 text-xl sm:text-2xl">üéÅ</span>
                  <p class="text-[#9aaec1] text-xs sm:text-sm font-normal leading-normal mt-5 sm:mt-6">Rewards</p>
                  <p class="text-white text-lg sm:text-xl md:text-2xl font-extrabold leading-tight">10 OPX</p>
                  <p class="text-[#9aaec1] text-xs font-normal leading-normal">Pending rewards available to claim.</p>
                </div>
              </div>
            </div>
            
            <!-- Claim Rewards Button -->
            <div class="flex px-4 py-3 justify-start">
              <button
                class="flex w-full sm:w-auto min-w-[80px] sm:min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 sm:h-10 px-3 sm:px-4 bg-[#3282cc] text-white text-xs sm:text-sm font-bold leading-normal tracking-[0.015em] transition-transform duration-150 hover:scale-105 hover:bg-[#2466a3] active:scale-95 focus:outline-none focus:ring-2 focus:ring-[#3282cc] focus:ring-offset-2 focus:ring-offset-[#131a20]"
              >
                <span class="truncate">Claim Rewards</span>
              </button>
            </div>
            
            <!-- Transaction History Section -->
            <h2 class="text-white text-lg sm:text-xl md:text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5 border-l-4 border-[#3282cc] pl-3">Transaction History</h2>
            
            <!-- Search Input -->
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-0 sm:min-w-40 h-10 sm:h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#9aaec1] flex border-none bg-[#293642] items-center justify-center pl-3 sm:pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256" class="sm:w-6 sm:h-6">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search transactions"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#293642] focus:border-none h-full placeholder:text-[#9aaec1] px-3 sm:px-4 rounded-l-none border-l-0 pl-2 text-sm sm:text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            
            <!-- Transaction Table -->
            <div class="px-4 py-3">
              <!-- Desktop Table -->
              <div class="hidden lg:block overflow-hidden rounded-lg border border-[#3a4d5f] bg-[#131a20]">
                <table class="w-full">
                  <thead>
                    <tr class="bg-[#1d272f]">
                      <th class="px-4 py-3 text-left text-white text-sm font-medium leading-normal">Date</th>
                      <th class="px-4 py-3 text-left text-white text-sm font-medium leading-normal">Type</th>
                      <th class="px-4 py-3 text-left text-white text-sm font-medium leading-normal">Token</th>
                      <th class="px-4 py-3 text-left text-white text-sm font-medium leading-normal">Amount</th>
                      <th class="px-4 py-3 text-left text-white text-sm font-medium leading-normal">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#3a4d5f] even:bg-[#181f25] hover:bg-[#1d272f] transition-colors">
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">2024-07-26</td>
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">Deposit</td>
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">SOL</td>
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">10 SOL</td>
                      <td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
                        <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#293642] text-white text-sm font-medium leading-normal w-full hover:bg-[#1d272f] transition-colors">
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3a4d5f] even:bg-[#181f25] hover:bg-[#1d272f] transition-colors">
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">2024-07-25</td>
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">Withdrawal</td>
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">OPX</td>
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">500 OPX</td>
                      <td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
                        <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#293642] text-white text-sm font-medium leading-normal w-full hover:bg-[#1d272f] transition-colors">
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3a4d5f] even:bg-[#181f25] hover:bg-[#1d272f] transition-colors">
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">2024-07-24</td>
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">Stake</td>
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">OPX</td>
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">100 OPX</td>
                      <td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
                        <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#293642] text-white text-sm font-medium leading-normal w-full hover:bg-[#1d272f] transition-colors">
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3a4d5f] even:bg-[#181f25] hover:bg-[#1d272f] transition-colors">
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">2024-07-23</td>
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">Claim Rewards</td>
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">OPX</td>
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">5 OPX</td>
                      <td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
                        <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#293642] text-white text-sm font-medium leading-normal w-full hover:bg-[#1d272f] transition-colors">
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3a4d5f] even:bg-[#181f25] hover:bg-[#1d272f] transition-colors">
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">2024-07-22</td>
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">Deposit</td>
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">USDC</td>
                      <td class="h-[72px] px-4 py-2 text-[#9aaec1] text-sm font-normal leading-normal">1000 USDC</td>
                      <td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
                        <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#293642] text-white text-sm font-medium leading-normal w-full hover:bg-[#1d272f] transition-colors">
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!-- Mobile Transaction Cards -->
              <div class="lg:hidden space-y-3">
                <!-- Transaction Card 1 -->
                <div class="bg-[#131a20] border border-[#3a4d5f] rounded-lg p-4 space-y-2">
                  <div class="flex justify-between items-start">
                    <div class="flex-1">
                      <p class="text-white text-sm font-medium">Deposit</p>
                      <p class="text-[#9aaec1] text-xs">2024-07-26</p>
                    </div>
                    <div class="text-right">
                      <p class="text-white text-sm font-medium">10 SOL</p>
                      <p class="text-[#9aaec1] text-xs">SOL</p>
                    </div>
                  </div>
                  <div class="flex justify-end">
                    <button class="px-3 py-1 bg-[#293642] text-white text-xs rounded hover:bg-[#1d272f] transition-colors">
                      Completed
                    </button>
                  </div>
                </div>
                
                <!-- Transaction Card 2 -->
                <div class="bg-[#131a20] border border-[#3a4d5f] rounded-lg p-4 space-y-2">
                  <div class="flex justify-between items-start">
                    <div class="flex-1">
                      <p class="text-white text-sm font-medium">Withdrawal</p>
                      <p class="text-[#9aaec1] text-xs">2024-07-25</p>
                    </div>
                    <div class="text-right">
                      <p class="text-white text-sm font-medium">500 OPX</p>
                      <p class="text-[#9aaec1] text-xs">OPX</p>
                    </div>
                  </div>
                  <div class="flex justify-end">
                    <button class="px-3 py-1 bg-[#293642] text-white text-xs rounded hover:bg-[#1d272f] transition-colors">
                      Completed
                    </button>
                  </div>
                </div>
                
                <!-- Transaction Card 3 -->
                <div class="bg-[#131a20] border border-[#3a4d5f] rounded-lg p-4 space-y-2">
                  <div class="flex justify-between items-start">
                    <div class="flex-1">
                      <p class="text-white text-sm font-medium">Stake</p>
                      <p class="text-[#9aaec1] text-xs">2024-07-24</p>
                    </div>
                    <div class="text-right">
                      <p class="text-white text-sm font-medium">100 OPX</p>
                      <p class="text-[#9aaec1] text-xs">OPX</p>
                    </div>
                  </div>
                  <div class="flex justify-end">
                    <button class="px-3 py-1 bg-[#293642] text-white text-xs rounded hover:bg-[#1d272f] transition-colors">
                      Completed
                    </button>
                  </div>
                </div>
                
                <!-- Transaction Card 4 -->
                <div class="bg-[#131a20] border border-[#3a4d5f] rounded-lg p-4 space-y-2">
                  <div class="flex justify-between items-start">
                    <div class="flex-1">
                      <p class="text-white text-sm font-medium">Claim Rewards</p>
                      <p class="text-[#9aaec1] text-xs">2024-07-23</p>
                    </div>
                    <div class="text-right">
                      <p class="text-white text-sm font-medium">5 OPX</p>
                      <p class="text-[#9aaec1] text-xs">OPX</p>
                    </div>
                  </div>
                  <div class="flex justify-end">
                    <button class="px-3 py-1 bg-[#293642] text-white text-xs rounded hover:bg-[#1d272f] transition-colors">
                      Completed
                    </button>
                  </div>
                </div>
                
                <!-- Transaction Card 5 -->
                <div class="bg-[#131a20] border border-[#3a4d5f] rounded-lg p-4 space-y-2">
                  <div class="flex justify-between items-start">
                    <div class="flex-1">
                      <p class="text-white text-sm font-medium">Deposit</p>
                      <p class="text-[#9aaec1] text-xs">2024-07-22</p>
                    </div>
                    <div class="text-right">
                      <p class="text-white text-sm font-medium">1000 USDC</p>
                      <p class="text-[#9aaec1] text-xs">USDC</p>
                    </div>
                  </div>
                  <div class="flex justify-end">
                    <button class="px-3 py-1 bg-[#293642] text-white text-xs rounded hover:bg-[#1d272f] transition-colors">
                      Completed
                    </button>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Alerts Section -->
            <h2 class="text-white text-lg sm:text-xl md:text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Alerts</h2>
            
            <!-- Alert Cards -->
            <div class="space-y-3 px-4">
              <!-- CCR Alert -->
              <div class="flex items-center gap-3 sm:gap-4 bg-[#131a20] px-3 sm:px-4 min-h-[60px] sm:min-h-[72px] py-2 border-l-4 border-[#3282cc] rounded-r-lg">
                <div class="text-white flex items-center justify-center rounded-lg bg-[#293642] shrink-0 size-10 sm:size-12" data-icon="WarningCircle" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256" class="sm:w-6 sm:h-6">
                    <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,192a88,88,0,1,1,88-88A88.1,88.1,0,0,1,128,216Zm-8-80V80a8,8,0,0,1,16,0v56a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,172Z"></path>
                  </svg>
                </div>
                <div class="flex flex-col justify-center flex-1 min-w-0">
                  <p class="text-white text-sm sm:text-base font-medium leading-normal line-clamp-1">CCR Alert</p>
                  <p class="text-[#9aaec1] text-xs sm:text-sm font-normal leading-normal line-clamp-2">CCR threshold reached for SOL</p>
                </div>
              </div>
              
              <!-- Rewards Alert -->
              <div class="flex items-center gap-3 sm:gap-4 bg-[#131a20] px-3 sm:px-4 min-h-[60px] sm:min-h-[72px] py-2 border-l-4 border-[#3282cc] rounded-r-lg">
                <div class="text-white flex items-center justify-center rounded-lg bg-[#293642] shrink-0 size-10 sm:size-12" data-icon="Gift" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256" class="sm:w-6 sm:h-6">
                    <path d="M216,72H180.92c.39-.33.79-.65,1.17-1A29.53,29.53,0,0,0,192,49.57,32.62,32.62,0,0,0,158.44,16,29.53,29.53,0,0,0,137,25.91a54.94,54.94,0,0,0-9,14.48,54.94,54.94,0,0,0-9-14.48A29.53,29.53,0,0,0,97.56,16,32.62,32.62,0,0,0,64,49.57,29.53,29.53,0,0,0,73.91,71c.38.33.78.65,1.17,1H40A16,16,0,0,0,24,88v32a16,16,0,0,0,16,16v64a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V136a16,16,0,0,0,16-16V88A16,16,0,0,0,216,72ZM149,36.51a13.69,13.69,0,0,1,10-4.5h.49A16.62,16.62,0,0,1,176,49.08a13.69,13.69,0,0,1-4.5,10c-9.49,8.4-25.24,11.36-35,12.4C137.7,60.89,141,45.5,149,36.51Zm-64.09.36A16.63,16.63,0,0,1,96.59,32h.49a13.69,13.69,0,0,1,10,4.5c8.39,9.48,11.35,25.2,12.39,34.92-9.72-1-25.44-4-34.92-12.39a13.69,13.69,0,0,1-4.5-10A16.6,16.6,0,0,1,84.87,36.87ZM40,88h80v32H40Zm16,48h64v64H56Zm144,64H136V136h64Zm16-80H136V88h80v32Z"></path>
                  </svg>
                </div>
                <div class="flex flex-col justify-center flex-1 min-w-0">
                  <p class="text-white text-sm sm:text-base font-medium leading-normal line-clamp-1">Rewards Available</p>
                  <p class="text-[#9aaec1] text-xs sm:text-sm font-normal leading-normal line-clamp-2">You have claimable rewards</p>
                </div>
              </div>
              
              <!-- DAO Vote Alert -->
              <div class="flex items-center gap-3 sm:gap-4 bg-[#131a20] px-3 sm:px-4 min-h-[60px] sm:min-h-[72px] py-2 border-l-4 border-[#3282cc] rounded-r-lg">
                <div class="text-white flex items-center justify-center rounded-lg bg-[#293642] shrink-0 size-10 sm:size-12" data-icon="ThumbsDown" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256" class="sm:w-6 sm:h-6">
                    <path d="M239.82,157l-12-96A24,24,0,0,0,204,40H32A16,16,0,0,0,16,56v88a16,16,0,0,0,16,16H75.06l37.78,75.58A8,8,0,0,0,120,240a40,40,0,0,0,40-40V184h56a24,24,0,0,0,23.82-27ZM72,144H32V56H72Zm150,21.29a7.88,7.88,0,0,1-6,2.71H152a8,8,0,0,0-8,8v24a24,24,0,0,1-19.29,23.54L88,150.11V56H204a8,8,0,0,1,7.94,7l12,96A7.87,7.87,0,0,1,222,165.29Z"></path>
                  </svg>
                </div>
                <div class="flex flex-col justify-center flex-1 min-w-0">
                  <p class="text-white text-sm sm:text-base font-medium leading-normal line-clamp-1">DAO Vote</p>
                  <p class="text-[#9aaec1] text-xs sm:text-sm font-normal leading-normal line-clamp-2">New DAO vote available</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
